*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: white;
}

body{
    background-color: rgb(51, 51, 51);
}

h3{
    margin-left: 10%;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 8px solid rgb(116, 1, 1);
    margin-bottom: 56px;
    background-color: rgb(117, 117, 117);

}

.subMenu{
    display: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    border: 3px double rgb(116, 1, 1);
    background-color: rgb(117, 117, 117);
}

.menu > li{
   float: left; /*Efeito de colocar um elemento ao lado do outro necessario utilizar o ***clear*** para arrumar o erro de espaÃ§amento que essa tag causa*/
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear{
    clear: both;
}

.menu li:hover .subMenu{
    display: block;
}

.menu li:hover{
    background-color: red;
}

.subMenu li{
    display: block;
    padding: 8px;
}

.subMenu a{
    text-decoration: none;
}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;

}
    
.equipes img{
    max-width: 100%;

}

.destaque{
    margin-bottom: 56px;
    text-align: center;

}

.destaque .equipes a{
    display: flex;
    font-size: 2em;
    text-decoration: none;
}

.destaque .equipes img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .equipes{
    margin-bottom: 24px;
}

.times{
    display: grid;
    grid-template-columns: repeat(4, 32.6%);
    column-gap: 1%;
    row-gap: 5%;

}

.times img{
    padding: 20px;
}

@media screen  and (max-width:767px){
    .conteudo{
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .destaque .equipes a{
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .equipes img{
        margin-right: 0;
    }

    .times{
        display: block;
    }

    .times .equipes{
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header div.container{
        flex-direction: column;
    }

    .subMenu{
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    
    .menu > li{
        clear: both;
    }

    .menu{
        display: none;
    }
    
    .subMenu li{
        display: block;
        padding: 8px;
    }

    .btn-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .btn-menu button{
        padding: 8px;
    }
}

@media screen and (min-width: 640px) and (max-width:1023px) {
    .container{
        max-width: 90%;
    }
    .btn-menu{
        display: none;
    }

    .destaque .equipes a {
        font-size: 1.2rem;
    }

    .times{
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px){
    .btn-menu{
        display: none;
    }
}